# task-management

./: .gitignore  .testcontainers.properties  AJUSTES_CARDS_IMPLEMENTADOS.md  ESTADOS_CARDS_COMPLETO.md  IMPLEMENTATION_NOTES.md  LICENSE  README.md  README_EXTENSAO.md  TESTING_GUIDE.md  build.gradle  fix-code.ps1  gradle.properties  settings.gradle  setup-checkstyle.ps1  test-all.txt  test-output.txt  test-result.txt
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
script/: fix-code-new.ps1  fix-code.ps1  setup-checkstyle.ps1
src/main/java/br/com/rafaelvieira/task_management/: TaskManagementApplication.java
src/main/java/br/com/rafaelvieira/task_management/config/: ApplicationProperties.java  AsyncConfig.java  CacheConfig.java  DatabaseConfig.java  LoggingConfig.java  SecurityConfig.java  SwaggerConfig.java  ValidationConfig.java  WebConfig.java
src/main/java/br/com/rafaelvieira/task_management/controller/: TaskController.java
src/main/java/br/com/rafaelvieira/task_management/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/com/rafaelvieira/task_management/repository/: CategoryRepository.java  TaskRepository.java  UserRepository.java
src/main/java/br/com/rafaelvieira/task_management/service/: TaskService.java
src/main/java/br/com/rafaelvieira/taskmanagement/: TaskManagementApplication.java
src/main/java/br/com/rafaelvieira/taskmanagement/config/: ApplicationProperties.java  AsyncConfig.java  CacheConfig.java  DatabaseConfig.java  EnumConverters.java  FlywayConfig.java  LoggingConfig.java  MultipartConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  TomcatConfig.java  ValidationConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/br/com/rafaelvieira/taskmanagement/controller/: NotificationController.java  NotificationPageController.java  RankingController.java  SquadController.java  SquadInviteController.java  SquadRestController.java  SwaggerTaskController.java  TaskCancellationRestController.java  TaskCancellationViewController.java  TaskController.java
src/main/java/br/com/rafaelvieira/taskmanagement/event/: TaskEvent.java
src/main/java/br/com/rafaelvieira/taskmanagement/exception/: ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SquadValidationException.java  TaskValidationException.java  UnauthorizedException.java
src/main/java/br/com/rafaelvieira/taskmanagement/repository/: BadgeRepository.java  CategoryRepository.java  NotificationRepository.java  PomodoroSessionRepository.java  SquadInviteRepository.java  SquadMemberRepository.java  SquadRepository.java  TaskCancelRequestRepository.java  TaskRepository.java  UserBadgeRepository.java  UserMonthlyBadgeRepository.java  UserRepository.java  UserScoreRepository.java
src/main/java/br/com/rafaelvieira/taskmanagement/scheduler/: DashboardUpdateScheduler.java  NotificationScheduler.java
src/main/java/br/com/rafaelvieira/taskmanagement/security/: CustomUserDetailsService.java
src/main/resources/: application-dev.yaml  application-test.yml  application.yaml
src/main/resources/db/migration/: V10__add_pomodoro_and_description_length.sql  V11__fix_description_length_constraint.sql  V12__add_execution_and_timers.sql  V13__add_version_and_pomodoro_sessions.sql  V14__add_pomodoro_break_time.sql  V15__expand_task_status_enum.sql  V16__add_extra_time_fields.sql  V17__create_notification_table.sql  V18__add_sticky_field_to_notifications.sql  V19__add_pending_status.sql  V1__create_initial_schema.sql  V20__repair_notification_table.sql  V21__add_role_to_users.sql  V22__create_squad_tables.sql  V23__add_squad_fields_to_tasks.sql  V24__add_auth_pending_status.sql  V25__create_task_cancel_requests.sql  V26__create_gamification_tables.sql  V27__expand_squad_entity.sql  V28__create_monthly_badges_table.sql  V29__fix_squad_type_column.sql  V2__insert_initial_data.sql  V30__fix_badge_level_column.sql  V3__add_performance_optimizations.sql  V4__add_auth_fields_to_user.sql  V5__add_user_profile_fields.sql  V6__extend_user_profile_fields.sql  V7__create_profile_table.sql  V8__add_github_fields.sql  V8__add_pomodoro_and_description_length.sql  V9__add_soft_skills.sql  V9__add_status_in_pause.sql
src/main/resources/static/: test-rich-editor.html
src/main/resources/static/css/: app.css  gamification.css  graphic-task.css  notifications.css  profile-edit.css  profile-view.css  ranking.css  rich-editor.css  scheduled-tasks.css  sidebar.css  squads.css  task-create.css  task-edit.css  task-list.css  websocket-updates.css
src/main/resources/static/js/: dashboard.js  gamification-websocket.js  graphic-task.js  notification-manager.js  notifications.js  profile-edit.js  rich-editor.js  sidebar.js  squad-dashboard.js  squad-management.js  task-cancellation.js  task-create.js  task-edit.js  task-list.js  websocket-client.js
src/main/resources/templates/: dashboard.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/cancellation/: list.html
src/main/resources/templates/fragments/: alerts.html  dashboard-active.html  dashboard-due-today.html  dashboard-overdue.html  dashboard-scheduled.html  footer.html  graphic-task.html  head.html  navbar.html  notifications.html  rich-editor.html  sidebar.html  squad-active-tasks.html  task-cancellation-modal.html  task-modal.html  task-table.html  topbar-user-info.html
src/main/resources/templates/notifications/: index.html
src/main/resources/templates/profile/: edit.html  view.html
src/main/resources/templates/ranking/: global.html  squad.html
src/main/resources/templates/squads/: create.html  dashboard.html  details.html  edit.html  invites.html  list.html  my-squads.html
src/main/resources/templates/tasks/: create.html  edit.html  list.html
src/test/java/br/com/rafaelvieira/task_management/: TaskManagementApplicationTests.java  TestTaskManagementApplication.java  TestcontainersConfiguration.java
src/test/resources/: .testcontainers.properties  application-test.yml
(+79 files in other folders)
