org.gradle.warning.mode=all
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-XX:+EnableDynamicAgentLoading \
  --add-opens java.base/java.lang=ALL-UNNAMED \
  --add-opens java.base/java.util=ALL-UNNAMED \
  -Dlombok.addLombokGeneratedAnnotation=true -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError